[gd_scene load_steps=5 format=3 uid="uid://cvhdr1nicqja3"]

[ext_resource type="Script" path="res://inventory.gd" id="1_c4gug"]
[ext_resource type="Script" path="res://button.gd" id="2_f7mtx"]
[ext_resource type="PackedScene" uid="uid://do5gpmjpox4xm" path="res://abstract_item.tscn" id="3_bowcf"]
[ext_resource type="Texture2D" uid="uid://dbdcfv2fdehv1" path="res://Assets/Machado.png" id="4_hm2w0"]

[node name="Teste" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" type="ItemList" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 451.0
grow_horizontal = 2
grow_vertical = 2
icon_scale = 0.0
script = ExtResource("1_c4gug")

[node name="ItemIcon" type="TextureRect" parent="UI"]
offset_right = 453.0
offset_bottom = 312.0

[node name="Label" type="Label" parent="UI"]
offset_left = 18.0
offset_top = 343.0
offset_right = 434.0
offset_bottom = 572.0

[node name="DevTool" type="CanvasLayer" parent="UI"]

[node name="Button" type="Button" parent="UI/DevTool"]
offset_left = 79.0
offset_top = 304.0
offset_right = 122.0
offset_bottom = 335.0
text = "ADD
"
script = ExtResource("2_f7mtx")

[node name="AbstractItem" parent="." instance=ExtResource("3_bowcf")]
position = Vector2(532, 296)

[node name="Machado" type="Sprite2D" parent="."]
position = Vector2(345, 506)
texture = ExtResource("4_hm2w0")

[connection signal="item_selected" from="UI/Inventory" to="UI/Inventory" method="_on_item_selected"]
[connection signal="pressed" from="UI/DevTool/Button" to="UI/DevTool/Button" method="_on_pressed"]
